<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashure</title>
    <style>
        * {
            color: white;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background: linear-gradient(to top, #ff7e5f, #feb47b);

        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: left;
        }

        #video-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        video {
            height: 200px;
            width: auto;

        }

        a {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>This is it!</h1>
    <p>
        Yo Ash! <br>
        This is the end! <br>
        Was working on it continuously and the result is superb!!! <br>
        Almost a year aapse mile and pata bhi nhi chala kab chale gaya.I got a sister and the best bhabhi! <br>
        Firstly just if somethings are inappropriate that shouldn't be in here(All webpages) just tell me,sach mei I'll <br>
        change it(Bura bhi nhi manunga)!I cross checked it but you know kabhi kabhi kuch naa kuch reh jaata toh please
        tell me! <br>
        Hmmm sooo almost a year!And things really changed for you the most.But you've herooo don't you worry🤭. <br>
        Just I'll try to summarise the year! <br>
        From simple handshake to spatula handshake, <br>
        From jokes, stories,shayari and poems to making websites now. <br>
        From Ashwarya to Ashure and kartik to heroo <br>
        From hesitation to now teasing you the most <br>
        From bhabhi to my best friend and sister <br>
        And the list continues! <br>
        Just a fabulous year!And this is just a start! <br>
        Just herooo want to say sorry if he did something wrong and heroine didn't tell(forget) to tell heroo and the 
        tantrums, he's thankful for all the things, happy that Arpit bhaiya got you and bss emotional nhi krna iss liye
        I'm stopping here!(But ig you already are emotional 😆) <br>
        And really didn't plan this but i know really up and downs ho rha tha aapke sath and you know herooo cannot see
        you low, tired and sad! <br>
        I wanted to make you feel special! <br>
        Sooo I made this! <br>
        Hope you liked it Ashure! <br>
        And Ashwarya Bhabhi you're the best bhabhi!! <br>
    </p>

</body>

</html>
