<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient Background - Page 2</title>
    <style>
        * {
            color: white;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background: linear-gradient(to top, #74ebd5, #acb6e5);
            /* Change the gradient colors */
            /* Change the colors and direction as needed */
        }

        h1 {
            text-align: center;
        }
        #video-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        video {
            height: 200px;
            width: auto;
            
        }
    </style>
</head>

<body>
    <h2>Heroooo has a message for her Heavy Burden</h2>
    <p>She's my heavy burden tooo.One of my favourite form of her. <br>
        Its her Cutest side I've ever seen. <br>
        Heavy Burden means she can act like a kid, I gotta help her in little stuff too, <br>
        I have to take care of her,make sure she doesn't get into trouble
        and to pamper her and do a lot of her stuff with/without her. <br>
        This is completely different side of her and I never imagined that I would see this side. <br>
        If high She becomes more clumsy,more talkative,if you make her angry it's hard to settle the things. <br>
        But still I like her as my heavy burden because it gives me a chance to take care of her,
        to pamper her and to listen to her talks and to repay her but I'll get pampered by her tooo in this form
        a lot more than I will pamper her thus she increases the gap again!! <br>
        And I know she enjoys this a lot because she is teasing me in a way but still she'd be my heavy burden forever,
        (what option do I've,I signed up for it you know,just kidding 😂), 
        it's really fun to handle this side of her which I enjoy a lottttttt!</p> 

        <div id="video-container">
            <video src="V2.mp4" loop autoplay muted></video>
        </div>
</body>

</html>
