<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        * {
            color: white;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background: linear-gradient(to top, #74ebd5, #acb6e5);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
        }

        h2, h5 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        #p1 {
            display: flex;
            justify-content: center;
            height: 50px;
            align-items: center;
        }

        #video-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        video {
            height: 200px;
            width: auto;
        }
    </style>
</head>

<body>
    <h2>Heroine's favourite thing is here!!!</h2>
    <h5>What could be better than telling her a poem and cease her day!</h5>
    <p>
        In life's story, she's one of my sweetest rhyme, <br>
        Ashure, my heroine, every time. <br>
        Her burden, I gladly carry, never to whine, <br>
        Drama queen with flair, expressions shine. <br><br>
        She made me her hero because of swag, <br>
        A brother because of caring, never to lag. <br>
        Kitkat, because I'm her happy break in life, <br>
        Together we do crazy shit & navigate through every strife. <br><br>
        She cares for me a lot, her love unbound, <br>
        Pampers me endlessly, joy knows no bound. <br>
        With her, I'm never bored, every moment a thrill, <br>
        Sometimes we play cards, sometimes we just sit and chill. <br><br>
        She's my guiding light, <br>
        With her by my side, everything feels right. <br>
        She's the best one I got, <br>
        The best bhabhi ever, I never thought. <br>
    </p>

    <div id="p1">
        <p>
            You are the best!!!
        </p>
    </div>
    <div id="video-container">
        <video src="V1.mp4" loop autoplay muted></video>
    </div>
</body>

</html>
